# EIA API Key retrieved here: https://www.eia.gov/opendata/register.php
EIA_API_KEY=dxkgn3KIeYc4tlAsjaUtCeQw30lCNxLHJg9t3JGZ

# User email
USER_EMAIL=incomplete-optimistic@outlook.com

# Username
USER_NAME=incomplete-optimistic
